spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/financa
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.format.date=dd/MM/yyyy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chapadin@gmail.com
spring.mail.password=aksjbqsmsuwemauq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
